= Similie

Similie is a simple DCT based image hashing interface that,

* computes a fingerprint based on low frequencies of an image.
* computes hamming distance between 2 fingerprints.

== Example

    require 'similie'

    img1 = Similie.new("test/lena1.png")
    img2 = Similie.new("test/lena2.png") # lena1.png cropped and scaled
    img3 = Similie.new("test/lena5.png") # a different image

    img1.fingerprint #=> 64bit int

    img1.distance(img2) #=> 1
    img1.distance(img5) #=> 5

    # class methods, if you want to deallocate buffers immediately.
    Similie.distance("test/lena1.png", "test/lena5.png") #=> 5
    Similie.fingerprint("test/lena1.png")

== Dependencies

* ruby 1.9.1+
* opencv 2.1+  (libcv-dev and libhighgui-dev on debian systems)

= See Also

{http://www.phash.org/}[http://www.phash.org/]

= License

{CC BY-SA 3.0}[http://creativecommons.org/licenses/by-sa/3.0/]
